version: '3.8'

services:
  user-micro-services:
    image: kiritoa/user-micro-services:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: user-micro-service-container
    ports:
      - "8888:8888"
    environment:
      - SERVER_PORT
      - SPRING_DATASOURCE_URL
      - SPRING_DATASOURCE_USERNAME
      - SPRING_DATASOURCE_PASSWORD
    env_file:
      - .env
